# LibraryManagementSystem

./: LibraryManagement.sln
LibraryManagement/: LibraryManagement.csproj  Program.cs
LibraryManagement.Entities/: Class1.cs  LibraryManagement.Entities.csproj
LibraryManagement.Entities/DataContext/: ApplicationDbContext.cs
LibraryManagement.Entities/DataModels/: Book.cs  Borrower.cs
LibraryManagement.Entities/ViewModel/: BrrowerComboBox.cs  Constant.cs  ViewBook.cs
LibraryManagement.Repositories/: Class1.cs  LibraryManagement.Repositories.csproj
LibraryManagement.Repositories/Repositories/: BookRepositories.cs
LibraryManagement.Repositories/Repositories/Interface/: IBookRepositories.cs
LibraryManagement/Controllers/: HomeController.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Views/Home/: Index.cshtml  _AddBook.cshtml  _BookList.cshtml
LibraryManagement/Views/Shared/: _Layout.cshtml
LibraryManagement/wwwroot/css/: style.css
LibraryManagement/wwwroot/js/: custom.js  main.js
LibraryManagement/wwwroot/js/custom2/: InitMain.js  UI_ModalEvents.js
LibraryManagement/wwwroot/plugins/mvc-jquery-ajax/: jquery.unobtrusive-ajax.js
